# fun
server.port=8000

# h2
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
security.oauth2.resource.filter-order=3

# h2 not working
security.headers.frame=false

# liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yml
logging.level.liquibase = INFO

# actuator
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoints.info.sensitive=false
management.endpoints.health.sensitive=false
management.security.enabled=false
management.info.env.enabled=true
